@charset:'utf-8';

footer{
	text-align: center;
	font-size: 18px;
}

a{
	text-decoration: none;
	outline: none;
}

ul{
	list-style-type: none;
}

input{
	box-shadow:none;
	outline: none;

	&:-webkit-autofill {
		-webkit-box-shadow: 0 0 0px 1000px @riceWhite inset;
	}
}

.box-sizing{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.height(@height) {
	height: @height;
}
.width(@width) {
	width: @width;
}
.padding(@padding) {
	padding: @padding;
}
.margin(@margin) {
	margin: @margin;
}
.float(@float) {
	float: @float;
}


@riceWhite:#F9F9F5;
@contentWhite:#e7e7e7;
@brownness:#2C3E50;

@normalGrey:#666;
@ddd:#ddd;

@white:white;
@orangered:orangered;
@lightseagreen:lightseagreen;
@lightcoral:lightcoral;
@orangered:orangered;


.theme-white {
  background-color: @riceWhite;
  color: @brownness;
}

.navbar{
	border-radius: 0;
}

.user-select-none{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.input-normal{
	border-bottom: 1px solid @ddd;	
}
.input-error{
	border-bottom: 1px solid @orangered;
}

.jumbotron{
	overflow: hidden;
	zoom: 1;
}
.hint{
	color:@orangered;
}

.main{
	min-height: 300px;
}

.panel{
	.margin(10px 0);
	border: 0 ;
	border-radius: 3px;
}

.header{
	.padding(10px);
	background-color: @contentWhite;
	border-radius: 3px 3px 0 0 ;
}

.content{
	.padding(10px);
	position: relative;
	border: 1px solid @contentWhite;
	background-color: @white;
	word-break: break-word;
}

.text-center{
	text-align: center;
}
.text-right{
	text-align: right;	
}
.text-left{
	text-align: left;
}

.header-button{
	.float(right);
    .margin(-5px 0 0 0);
}
.header-a{
	.float(right);
}

.operater{
	position: absolute;
	right: 10px;
	color: @normalGrey;
	display: inline-block;

	a{
		color: @normalGrey;
	}
	
}

.operater-top{
	top: 10px;	
}
.operater-bottom{
	bottom: 10px;
}

.save{
	color: @lightseagreen;
}

.edit-area{
	.width(100%);
	border: none;
	outline: none;
}

/*
	common style
 */


/*
	header style
 */

.header-title{
	font-size: 20px;
	font-weight: 400;
	letter-spacing:1px;
}

.header-title-first{
	color: @riceWhite;
}

.header-link{
	font-size: 16px;
}
/*
	header style
 */

/*
   authentication style 
 */
.auth-list{
	.padding(10px);
	background-color: @riceWhite;

	li{
		.width(100%);
		.padding(3px 9px);
		.margin(10px 0);
		overflow: hidden;
	}
	input, 
	input:focus{
		width: 60%;
		padding: 5px;
		outline: none;
		border: none;
		background-color: @riceWhite;
		cursor: pointer;
	}
}

.auth-login, .auth-signin{
	.width(100%);
	display: block;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
	color: @lightseagreen;
}
input[type="submit"].auth-login,
input[type="submit"].auth-signin{
	.width(100%);
	border: 1px solid @lightseagreen;
}

.auth-show-signin{
	.width(100%);
	display: block;
	outline: none;
	border-radius: 5px;
	color: @lightcoral;
	cursor: pointer;
}
input[type="button"].auth-show-signin{
	.width(100%);
	border: 1px solid @lightcoral;
}


/**
 * authentication style
 */


	/* ------------------------------------------------------------------------------------  */

/*
	hint style
 */


.hint-list{
	text-align: center;
	vertical-align: center;
}

.hint-content{
	max-width: 200px;
	word-break: break-word;
}
.unmarked-hint{
	color: @orangered;
	font-size: 20px;
	&:hover,
	&:active{
		color:inherit;
	}
}

.marked-hint{
	color: @normalGrey;
	font-size: 20px;

	&:visited{
		color: @normalGrey;
	}
	&:hover,
	&:active{
		color: inherit;
	};

}

/*
	hint style
 */

	/* ------------------------------------------------------------------------------------  */
/*
	search style
 */

.search-friend-bar{
	.width(100%);
	.padding(7px 15px);
	overflow: hidden;
	background-color: @white;
	font-size: 20px;
}

.search-friend-input{
	.width(100%);
	outline: none;
	border: none;
}

.search-friend-submit{
	.width(100%);
	border: none;
	background-color: @white;
}

.apply-content{
	.width(100%);
	.padding(3px 8px);
	outline: none;
}

/*
	search style
 */


	/* ------------------------------------------------------------------------------------  */
/*
	circle style
 */


.online{
	color: seagreen;
}

.offline{
	color: @normalGrey;
}

.circle-write-area{
	.width(100%);
	overflow: scroll;
	outline: none;
	border: none;
}

.panel-editing{
	border: 1px solid @lightcoral;
}

.news-support{
	color: @lightcoral;
}

.news-normal{
	color: @normalGrey;
}

.load-news{
	text-align: center;
}


/*
	circle style
 */

	/* ------------------------------------------------------------------------------------  */
/*
   chatroom style
 */


.chat{
	.height(400px);
	overflow: scroll;
}

.chat-content{
	.width(100%);
	overflow: hidden;
}

.chat-username{
	font-weight: 500;
	font-size: 18px;
}

.chat-date{

}

.chat-message{
	.width(90%);
	.margin(0 auto);
	.padding(5px);
	word-wrap:break-word;
	background-color: rgba(97,178,167,0.15);
	border-radius: 3px;

	p{
		.margin(0);
	}
	
}

.chat-operate-area{
	overflow: hidden;
}

.chat-input-area{
	.width(90%);
	.float(left);	
}

.chat-input{
	.width(100%);
	border: none;
	outline: none;
}

.chat-submit-area{
	.width(10%);
	.float(right);
	.height)100%);
	.padding(13px 0);
	display: block;
	z-index: 10;
	text-align: center;
	border-radius: 5px;
	background-color: #eee;
	color: #555;
	font-size: 20px;

	&:hover{
		background-color: #888;
		color: @white;
	}
}

/**
 * chatroom style
 */

	/* ------------------------------------------------------------------------------------  */

/**
 * toggle color , hover animation
 */

.toggleColor(@color){
	color: @color;

	&:hover,
	&:active{
		color:@white;
		background-color: @color;
				transition: color .2s linear;
		   -moz-transition: color .2s linear;
		-webkit-transition: color .2s linear;
		
				transition: background-color .2s linear;
		   -moz-transition: background-color .2s linear;
		-webkit-transition: background-color .2s linear;
	}
}

/**
 * toggle color , hover animation
 */
	/* ------------------------------------------------------------------------------------  */

/**
 * class
 */