<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>html5</title>
    <style type="text/css">

	.container{
		border: 1px solid #940;
		position: relative;
		left: 100px;

	}
	.top{
		width: 500px;
		height: 90px;
		background-color: #430;
		/*position: relative;*/
		left: 100px;
	}
	.mid{
		width: 400px;
		height: 100px;
		background-color: #094;
		position: relative;
		top: 40px;
		left: 40px;

	}
	.bottom{
		width: 600px;
		height: 110px;
		background-color: #948;
		/*position: relative;*/
		position: absolute;
		top:50px;
		left: 90px;
	}

	.other{
		width: 400px;
		height: 100px;
		background-color: #049;
		position: relative;
		left: 20px;
		top: 30px;
	}
    </style>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body>
	<div class="container">
塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的
		<div class="top">
			
塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的
		</div>
		<div class="mid">
			
塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的
		</div>
		<div class="bottom">
		
塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的塑料袋口附近时考虑的放假了数量的空间分了SD卡解封流口水的
		</div>
		
	</div>

	<div class="other">
		
	</div>
</body>
</html>

